#---------------------------------------------------------------------------
# Triton config file - Case 05 Harvey 10 m
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Mandatory input files
#---------------------------------------------------------------------------
dem_filename= "${DEM}" # "input/dem/asc/case05.dem"

#---------------------------------------------------------------------------
# Format=BIN or ASC
# Option=PAR or SEQ
#---------------------------------------------------------------------------
input_format=ASC
outfile_pattern="%s/%s/%s_%02d_%02d"
output_format=BIN
output_option=SEQ

#---------------------------------------------------------------------------
# Hydrograph and flow locations information
#---------------------------------------------------------------------------
num_sources=${NUM_SOURCES} # 69
hydrograph_filename="${HYDROGRAPH}" # "input/strmflow/case05.hyg"
src_loc_file="${HYDO_SRC_LOC}" # "input/strmflow/case05.txt"

#---------------------------------------------------------------------------
# Manning input files
#---------------------------------------------------------------------------
n_infile="${MANNINGS}" # "input/mann/asc/case05.mann"
${CONST_MAN_BOOL}const_mann=${CONST_MAN} # 0.035

#---------------------------------------------------------------------------
# Runoff related information
#---------------------------------------------------------------------------
num_runoffs=0
#runoff_filename=""
#runoff_file=""

#---------------------------------------------------------------------------
# External boundaries
#---------------------------------------------------------------------------
num_extbc=${NUM_EXT_BC} # 0
extbc_dir="${EXTBC_DIR}" # "input/extbc"
extbc_file="${EXTBC_FILE}" # "input/extbc/case05.extbc"

#---------------------------------------------------------------------------
# time_series_flag=1 to activate, 0 to deactivate
#---------------------------------------------------------------------------
observation_loc_file="input/obs/case05.obs"
time_series_flag=0

#---------------------------------------------------------------------------
# print_option=h to output just the h, huv to output all h,u and v
#---------------------------------------------------------------------------
print_option=huv

#---------------------------------------------------------------------------
# Start and duration of simulation time in seconds
#---------------------------------------------------------------------------
sim_start_time=0
sim_duration=${SIM_DUR_S} # 864000

#---------------------------------------------------------------------------
# If checkpoint_id is 0 that means a clean start
#---------------------------------------------------------------------------
checkpoint_id=0

#---------------------------------------------------------------------------
# time_increment_fixed=0 is for variable dt, 1 for constant dt
#---------------------------------------------------------------------------
time_step=${TSTEP_S} # 0.01
time_increment_fixed=0

#---------------------------------------------------------------------------
# Print interval in seconds of simulation time
#---------------------------------------------------------------------------
print_interval=${REPORTING_TSTEP_S} # 1800

#---------------------------------------------------------------------------
# Initial input files
#---------------------------------------------------------------------------
#h_infile="input/inith/asc/case05.inith"
#qx_infile="input/initqx/asc/case05.initqx"
#qy_infile="input/initqy/asc/case05.initqy"

#---------------------------------------------------------------------------
# Other variables
#---------------------------------------------------------------------------
it_count=0
courant=0.5
hextra=0.001
gpu_direct_flag=0
domain_decomposition=static
open_boundaries=0
